Version 4.0 HI-TECH Software Intermediate Code
"7867 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 7867: extern volatile __bit WR __attribute__((address(0xCA9)));
[v _WR `Vb ~T0 @X0 0 e@3241 ]
"6940
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6940: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2861: extern volatile unsigned short EEADR __attribute__((address(0x191)));
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"2920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2920: extern volatile unsigned char EEDATA __attribute__((address(0x193)));
[v _EEDATA `Vuc ~T0 @X0 0 e@403 ]
"7870
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 7870: extern volatile __bit WREN __attribute__((address(0xCAA)));
[v _WREN `Vb ~T0 @X0 0 e@3242 ]
"3035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3035: extern volatile unsigned char EECON2 __attribute__((address(0x196)));
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"7375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 7375: extern volatile __bit RD __attribute__((address(0xCA8)));
[v _RD `Vb ~T0 @X0 0 e@3240 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 482: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 532: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 594: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 645: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 685: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 705: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 712: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 732: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 752: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 824: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 901: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"921
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 921: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 941: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1012
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1012: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1072: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1118: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1168: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1218: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1280
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1280: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1331: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1371: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1454: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1505: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1564: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1622: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1694: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1756: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1763
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1763: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1783: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1803
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1803: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1883: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1955
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 1955: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2000: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2050: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2107: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2173: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2230: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2296: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2322
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2322: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2349: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2425: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2486: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2538: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2609: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2671
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2671: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2732: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2770: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2817: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2863: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2870
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2870: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2890
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2890: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2910: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2917: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2922: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2955
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2955: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 2975: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3037
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3037: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3057: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3077: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3097: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3104
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3104: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3109: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3113: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3158: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3163: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3196: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3258: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3320: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3372
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3372: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3430: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3480: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3485: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3518: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3523
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3523: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3556: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3561: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3594: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3599: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3716: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"3721
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3721: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3725
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3725: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3729: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3986: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 3991: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4108: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4113: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4230: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4237: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4257: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4277: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4359
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4359: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4429: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4434: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4591: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4635: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4642
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4642: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4662
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4662: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4682
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4682: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4764: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4834: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4916: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4960: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 4965: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5134: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5141: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5161: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5181
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5181: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5245: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5252: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5272: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5292: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5356
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5356: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5414
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5414: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5472
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5472: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5530
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5530: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5588: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5646
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5646: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5722
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5722: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5773: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5826: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5891
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5891: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5956: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5976: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5996
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 5996: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6067: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6087
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6087: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6107: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6178: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6210
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6210: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6230: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6250: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6270: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6290
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6290: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6310
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6310: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6330: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6350
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6350: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6370: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1824.h: 6390: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 eeprom.c
[; ;eeprom.c: 6: void EEPROM_WriteByte(unsigned char addr, unsigned char dt) {
[v _EEPROM_WriteByte `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_WriteByte ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _dt `uc ~T0 @X0 1 r2 ]
[f ]
"7
[; ;eeprom.c: 7:    static __bit status;
[v F2797 `b ~T0 @X0 1 s status ]
"8
[; ;eeprom.c: 8:     while (WR);
[e $U 345  ]
[e :U 346 ]
[e :U 345 ]
[e $ _WR 346  ]
[e :U 347 ]
"9
[; ;eeprom.c: 9:     status = GIE;
[e = F2797 _GIE ]
"10
[; ;eeprom.c: 10:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"11
[; ;eeprom.c: 11:     EEADR = addr;
[e = _EEADR -> _addr `us ]
"12
[; ;eeprom.c: 12:     EEDATA = dt;
[e = _EEDATA _dt ]
"13
[; ;eeprom.c: 13:     WREN = 1;
[e = _WREN -> -> 1 `i `b ]
"14
[; ;eeprom.c: 14:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"15
[; ;eeprom.c: 15:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"16
[; ;eeprom.c: 16:     WR = 1;
[e = _WR -> -> 1 `i `b ]
"17
[; ;eeprom.c: 17:     GIE = status;
[e = _GIE F2797 ]
"18
[; ;eeprom.c: 18:     WREN = 0;
[e = _WREN -> -> 0 `i `b ]
"19
[; ;eeprom.c: 19: }
[e :UE 344 ]
}
"21
[; ;eeprom.c: 21: unsigned char EEPROM_ReadByte(unsigned char addr) {
[v _EEPROM_ReadByte `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_ReadByte ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"22
[; ;eeprom.c: 22:     while (RD || WR);
[e $U 349  ]
[e :U 350 ]
[e :U 349 ]
[e $ || _RD _WR 350  ]
[e :U 351 ]
"23
[; ;eeprom.c: 23:     EEADR = addr;
[e = _EEADR -> _addr `us ]
"24
[; ;eeprom.c: 24:     RD = 1;
[e = _RD -> -> 1 `i `b ]
"25
[; ;eeprom.c: 25:     return EEDATA;
[e ) _EEDATA ]
[e $UE 348  ]
"26
[; ;eeprom.c: 26: }
[e :UE 348 ]
}
"28
[; ;eeprom.c: 28: void EEPROM_WriteWord(unsigned char addr, unsigned int ucData) {
[v _EEPROM_WriteWord `(v ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _EEPROM_WriteWord ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _ucData `ui ~T0 @X0 1 r2 ]
[f ]
"29
[; ;eeprom.c: 29:     EEPROM_WriteByte(addr, (unsigned char) ucData);
[e ( _EEPROM_WriteByte (2 , _addr -> _ucData `uc ]
"30
[; ;eeprom.c: 30:     unsigned char dt = ucData >> 8;
[v _dt `uc ~T0 @X0 1 a ]
[e = _dt -> >> _ucData -> 8 `i `uc ]
"31
[; ;eeprom.c: 31:     EEPROM_WriteByte(addr + 1, dt);
[e ( _EEPROM_WriteByte (2 , -> + -> _addr `i -> 1 `i `uc _dt ]
"32
[; ;eeprom.c: 32: }
[e :UE 352 ]
}
"34
[; ;eeprom.c: 34: unsigned int EEPROM_ReadWord(unsigned char addr) {
[v _EEPROM_ReadWord `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_ReadWord ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"35
[; ;eeprom.c: 35:     unsigned int dt = EEPROM_ReadByte(addr + 1)*256;
[v _dt `ui ~T0 @X0 1 a ]
[e = _dt -> * -> ( _EEPROM_ReadByte (1 -> + -> _addr `i -> 1 `i `uc `i -> 256 `i `ui ]
"36
[; ;eeprom.c: 36:     dt += EEPROM_ReadByte(addr);
[e =+ _dt -> ( _EEPROM_ReadByte (1 _addr `ui ]
"37
[; ;eeprom.c: 37:     return dt;
[e ) _dt ]
[e $UE 353  ]
"38
[; ;eeprom.c: 38: }
[e :UE 353 ]
}
"40
[; ;eeprom.c: 40: void EEPROM_Writeint24(unsigned char addr, __uint24 ucData) {
[v _EEPROM_Writeint24 `(v ~T0 @X0 1 ef2`uc`um ]
{
[e :U _EEPROM_Writeint24 ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _ucData `um ~T0 @X0 1 r2 ]
[f ]
"41
[; ;eeprom.c: 41:     EEPROM_WriteByte(addr, (unsigned char) ucData);
[e ( _EEPROM_WriteByte (2 , _addr -> _ucData `uc ]
"42
[; ;eeprom.c: 42:     char dt = ucData >> 8;
[v _dt `uc ~T0 @X0 1 a ]
[e = _dt -> >> _ucData -> 8 `i `uc ]
"43
[; ;eeprom.c: 43:     EEPROM_WriteByte(addr + 1, dt);
[e ( _EEPROM_WriteByte (2 , -> + -> _addr `i -> 1 `i `uc -> _dt `uc ]
"44
[; ;eeprom.c: 44:     dt = ucData >> 16;
[e = _dt -> >> _ucData -> 16 `i `uc ]
"45
[; ;eeprom.c: 45:     EEPROM_WriteByte(addr + 2, dt);
[e ( _EEPROM_WriteByte (2 , -> + -> _addr `i -> 2 `i `uc -> _dt `uc ]
"46
[; ;eeprom.c: 46: }
[e :UE 354 ]
}
"48
[; ;eeprom.c: 48: __uint24 EEPROM_Readint24( char addr) {
[v _EEPROM_Readint24 `(um ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_Readint24 ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;eeprom.c: 49:     __uint24 dt = EEPROM_ReadByte(addr + 2)*256*256;
[v _dt `um ~T0 @X0 1 a ]
[e = _dt -> -> * * -> ( _EEPROM_ReadByte (1 -> + -> _addr `i -> 2 `i `uc `i -> 256 `i -> 256 `i `m `um ]
"50
[; ;eeprom.c: 50:     dt += EEPROM_ReadByte(addr + 1)*256;
[e =+ _dt -> -> * -> ( _EEPROM_ReadByte (1 -> + -> _addr `i -> 1 `i `uc `i -> 256 `i `m `um ]
"51
[; ;eeprom.c: 51:     dt += EEPROM_ReadByte(addr);
[e =+ _dt -> ( _EEPROM_ReadByte (1 -> _addr `uc `um ]
"52
[; ;eeprom.c: 52:     return dt;
[e ) _dt ]
[e $UE 355  ]
"53
[; ;eeprom.c: 53: }
[e :UE 355 ]
}
"55
[; ;eeprom.c: 55: void EEPROM_WriteDword(unsigned char addr, unsigned long ucData) {
[v _EEPROM_WriteDword `(v ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _EEPROM_WriteDword ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _ucData `ul ~T0 @X0 1 r2 ]
[f ]
"56
[; ;eeprom.c: 56:     EEPROM_WriteWord(addr, (unsigned int) ucData);
[e ( _EEPROM_WriteWord (2 , _addr -> _ucData `ui ]
"57
[; ;eeprom.c: 57:     unsigned int dt = ucData >> 16;
[v _dt `ui ~T0 @X0 1 a ]
[e = _dt -> >> _ucData -> 16 `i `ui ]
"58
[; ;eeprom.c: 58:     EEPROM_WriteWord(addr + 2, dt);
[e ( _EEPROM_WriteWord (2 , -> + -> _addr `i -> 2 `i `uc _dt ]
"59
[; ;eeprom.c: 59: }
[e :UE 356 ]
}
"61
[; ;eeprom.c: 61: unsigned long EEPROM_ReadDword(unsigned char addr) {
[v _EEPROM_ReadDword `(ul ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_ReadDword ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"62
[; ;eeprom.c: 62:     unsigned long dt = EEPROM_ReadWord(addr + 2)*65536;
[v _dt `ul ~T0 @X0 1 a ]
[e = _dt -> * -> ( _EEPROM_ReadWord (1 -> + -> _addr `i -> 2 `i `uc `l -> 65536 `l `ul ]
"63
[; ;eeprom.c: 63:     dt += EEPROM_ReadWord(addr);
[e =+ _dt -> ( _EEPROM_ReadWord (1 _addr `ul ]
"64
[; ;eeprom.c: 64:     return dt;
[e ) _dt ]
[e $UE 357  ]
"65
[; ;eeprom.c: 65: }
[e :UE 357 ]
}
"67
[; ;eeprom.c: 67: void EEPROM_WriteString(unsigned char addr, char* str1) {
[v _EEPROM_WriteString `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _EEPROM_WriteString ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _str1 `*uc ~T0 @X0 1 r2 ]
[f ]
"68
[; ;eeprom.c: 68:     unsigned char n;
[v _n `uc ~T0 @X0 1 a ]
"69
[; ;eeprom.c: 69:     for (n = 0; str1[n] != '\0'; n++)
{
[e = _n -> -> 0 `i `uc ]
[e $U 362  ]
[e :U 359 ]
"70
[; ;eeprom.c: 70:         EEPROM_WriteByte(addr + n, str1[n]);
[e ( _EEPROM_WriteByte (2 , -> + -> _addr `i -> _n `i `uc -> *U + _str1 * -> _n `ux -> -> # *U _str1 `ui `ux `uc ]
[e ++ _n -> -> 1 `i `uc ]
[e :U 362 ]
[e $ != -> *U + _str1 * -> _n `ux -> -> # *U _str1 `ui `ux `ui -> 0 `ui 359  ]
[e :U 360 ]
}
"71
[; ;eeprom.c: 71: }
[e :UE 358 ]
}
"73
[; ;eeprom.c: 73: void EEPROM_ReadString(unsigned char addr, char* str1, unsigned char sz) {
[v _EEPROM_ReadString `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _EEPROM_ReadString ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _str1 `*uc ~T0 @X0 1 r2 ]
[v _sz `uc ~T0 @X0 1 r3 ]
[f ]
"74
[; ;eeprom.c: 74:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"75
[; ;eeprom.c: 75:     for (i = 0; i < sz; i++) str1[i] = EEPROM_ReadByte(addr + i);
{
[e = _i -> -> 0 `i `uc ]
[e $U 367  ]
[e :U 364 ]
[e = *U + _str1 * -> _i `ux -> -> # *U _str1 `ui `ux -> ( _EEPROM_ReadByte (1 -> + -> _addr `i -> _i `i `uc `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 367 ]
[e $ < -> _i `i -> _sz `i 364  ]
[e :U 365 ]
}
"76
[; ;eeprom.c: 76:     str1[i] = 0;
[e = *U + _str1 * -> _i `ux -> -> # *U _str1 `ui `ux -> -> 0 `i `uc ]
"77
[; ;eeprom.c: 77: }
[e :UE 363 ]
}
