Version 4.0 HI-TECH Software Intermediate Code
"40 main.c
[; ;main.c: 40:     struct {
[s S301 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S301 . ALARM_ON ALARM_OFF FUN_HIGH FUN_LOW ALLOW_MEASURE ALLOW_FUN ALLOW_JUMP JUMP_LOW JUMP_HIGH OPENING OPENED CLOSING CLOSED RELE_POWER_ON RELE_CONTROL_ON WATER_TRUE WATER_FALSE TONE_ON TONE_OFF SIREN ZUM_BUSY BEEP_SHORT GO_CLOSE MOVING_ALLOWED NORMAL_WORK_MODE_ON UNIVERSAL_VORK_MODE_ON LED_ON ZUM_ON MEAS_ON AUTOROTATION_WORK MELODY_ON LAST_BEEP_LONG ]
"37
[; ;main.c: 37: static union {
[u S300 `ul 1 `S301 1 ]
[n S300 . value bits ]
"7 ./eeprom.h
[; ;./eeprom.h: 7: unsigned char EEPROM_ReadByte(unsigned char addr);
[v _EEPROM_ReadByte `(uc ~T0 @X0 0 ef1`uc ]
"5
[; ;./eeprom.h: 5: void EEPROM_WriteByte(unsigned char addr, unsigned char dt);
[v _EEPROM_WriteByte `(v ~T0 @X0 0 ef2`uc`uc ]
"2337 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2337:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"2336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2336: typedef union {
[u S119 `S120 1 ]
[n S119 . . ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2346: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS119 ~T0 @X0 0 e@270 ]
"2292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2292:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2291: typedef union {
[u S117 `S118 1 ]
[n S117 . . ]
"2301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2301: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS117 ~T0 @X0 0 e@268 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"3169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3169:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . ANSC0 ANSC1 ANSC2 ANSC3 ]
"3175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3175:     struct {
[s S160 :4 `uc 1 ]
[n S160 . ANSC ]
"3168
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3168: typedef union {
[u S158 `S159 1 `S160 1 ]
[n S158 . . . ]
"3179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3179: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x18E)));
[v _ANSELCbits `VS158 ~T0 @X0 0 e@398 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"598 main.c
[; ;main.c: 598:         unsigned res = ADC_GetConversion(PIN_WSP_STATE);
[c E2514 7 29 30 31 .. ]
[n E2514 . PIN_WSP_STATE channel_Temp channel_DAC channel_FVR  ]
"288 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 288: char ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(uc ~T0 @X0 0 ef1`E2514 ]
"1548 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1548:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1547: typedef union {
[u S83 `S84 1 ]
[n S83 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS83 ~T0 @X0 0 e@142 ]
"691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 691:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 699:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . AN4 AN5 AN6 AN7 ]
"705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 705:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . CPS4 CPS5 CPS6 CPS7 ]
"711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 711:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . C2INP C12IN1N C12IN2N C12IN3N C2OUT ]
"718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 718:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . SCL SDA P1D P1C P1B P1A ]
"726
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 726:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . SCK SDI SDO nSS SRNQ CCP1 ]
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 734:     struct {
[s S49 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . . MDCIN1 MDMIN MDOUT MDCIN2 ]
"741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 741:     struct {
[s S50 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . . TX RX ]
"746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 746:     struct {
[s S51 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . CK DT ]
"690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 690: typedef union {
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 `S47 1 `S48 1 `S49 1 `S50 1 `S51 1 ]
[n S42 . . . . . . . . . . ]
"752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 752: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS42 ~T0 @X0 0 e@14 ]
"3122
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3122:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . ANSA0 ANSA1 ANSA2 . ANSA4 ]
"3129
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3129:     struct {
[s S157 :5 `uc 1 ]
[n S157 . ANSELA ]
"3121
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3121: typedef union {
[u S155 `S156 1 `S157 1 ]
[n S155 . . . ]
"3133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3133: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS155 ~T0 @X0 0 e@396 ]
"1498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1498:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1497: typedef union {
[u S81 `S82 1 ]
[n S81 . . ]
"1507
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1507: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS81 ~T0 @X0 0 e@140 ]
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 436:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 444:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . AN0 AN1 AN2 . AN3 ]
"451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 451:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . CPS0 CPS1 CPS2 . CPS3 ]
"458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 458:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . C1INP C12IN0N C1OUT nSS SDO ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 465:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TX RX T0CKI nMCLR CLKR T1OSI ]
"473
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 473:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . CK DT FLT0 . T1OSO T1CKI ]
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 481:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . DACOUT SRI SRQ . OSC2 OSC1 ]
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 489:     struct {
[s S41 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . . CLKOUT CLKIN ]
"435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 435: typedef union {
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S33 . . . . . . . . . ]
"495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 495: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"73 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 73: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F2536 `(v ~T0 @X0 0 tf ]
"238 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 238:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2536 ]
[v F2681 `(v ~T0 @X0 0 tf ]
[v F2503 `(v ~T0 @X0 0 tf ]
"326 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 326:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2503 ]
[v F2683 `(v ~T0 @X0 0 tf ]
"132
[; ;./mcc_generated_files/tmr2.h: 132: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
[p mainexit ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 687: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 954: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1016: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1061: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1081: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1088
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1088: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1108: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1128
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1128: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1200: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1277: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1297: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1317
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1317: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1388: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1448: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1494: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1544: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1594: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1656: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1701
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1701: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1784: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1835: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1894: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1952: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2024
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2024: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2086: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2093: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2113: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2133: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2222: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2288: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2333
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2333: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2383: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2440: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2506: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2563: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2629: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2655
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2655: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2682
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2682: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2758
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2758: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2813: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2865: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2936: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2998
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2998: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3003
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3003: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3118: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3165: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3211: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3218: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3238: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3258: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3265: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3270: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3303
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3303: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3323: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3385: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3405: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3425: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3445
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3445: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3452: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3457: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3461: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3506: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3511
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3511: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3544: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3606: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3668: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3720
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3720: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3778: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3836: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3841: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3874
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3874: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3879: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3912
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3912: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3917: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3950: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3955
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3955: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4072: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4077: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4081: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4276: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4281: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4398
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4398: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4403: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4520: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4527
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4527: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4547: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4567: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4649: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4719: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4724: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4881: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4925: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4983: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5041: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5099: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5175: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5226: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5279: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5344: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5409: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5441: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5461: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5481: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5501: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5521: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5541: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5561: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5581: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5601: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5621: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"12 main.c
[; ;main.c: 12: const char SHORT_ZUMMER_DELAY = 30;
[v _SHORT_ZUMMER_DELAY `Cuc ~T0 @X0 1 e ]
[i _SHORT_ZUMMER_DELAY
-> -> 30 `i `uc
]
"13
[; ;main.c: 13: const char LONG_ZUMMER_DELAY = 130;
[v _LONG_ZUMMER_DELAY `Cuc ~T0 @X0 1 e ]
[i _LONG_ZUMMER_DELAY
-> -> 130 `i `uc
]
"14
[; ;main.c: 14: const char FRIMWARE_VERSION_EEPROM_ADR = 0x01;
[v _FRIMWARE_VERSION_EEPROM_ADR `Cuc ~T0 @X0 1 e ]
[i _FRIMWARE_VERSION_EEPROM_ADR
-> -> 1 `i `uc
]
"15
[; ;main.c: 15: const char AUTOROTATION_DAYS = 14;
[v _AUTOROTATION_DAYS `Cuc ~T0 @X0 1 e ]
[i _AUTOROTATION_DAYS
-> -> 14 `i `uc
]
"16
[; ;main.c: 16: const char MOVING_WAIT_DELAY = 2;
[v _MOVING_WAIT_DELAY `Cuc ~T0 @X0 1 e ]
[i _MOVING_WAIT_DELAY
-> -> 2 `i `uc
]
"17
[; ;main.c: 17: const unsigned LOW_WATER_RESISTANSE = 20000;
[v _LOW_WATER_RESISTANSE `Cui ~T0 @X0 1 e ]
[i _LOW_WATER_RESISTANSE
-> -> 20000 `i `ui
]
"18
[; ;main.c: 18: const unsigned HIGH_WATER_RESISTANSE = 25000;
[v _HIGH_WATER_RESISTANSE `Cui ~T0 @X0 1 e ]
[i _HIGH_WATER_RESISTANSE
-> -> 25000 `i `ui
]
"19
[; ;main.c: 19: const unsigned UP_RESISTANSE = 20000;
[v _UP_RESISTANSE `Cui ~T0 @X0 1 e ]
[i _UP_RESISTANSE
-> -> 20000 `i `ui
]
"21
[; ;main.c: 21: const char WSP_MEAS_COUNT = 4;
[v _WSP_MEAS_COUNT `Cuc ~T0 @X0 1 e ]
[i _WSP_MEAS_COUNT
-> -> 4 `i `uc
]
"22
[; ;main.c: 22: const char FUN_MEAS_COUNT = 10;
[v _FUN_MEAS_COUNT `Cuc ~T0 @X0 1 e ]
[i _FUN_MEAS_COUNT
-> -> 10 `i `uc
]
"23
[; ;main.c: 23: const char JUMP_MEAS_COUNT = 10;
[v _JUMP_MEAS_COUNT `Cuc ~T0 @X0 1 e ]
[i _JUMP_MEAS_COUNT
-> -> 10 `i `uc
]
"25
[; ;main.c: 25: const char RELE_POWER_WORK_DELAY = 15;
[v _RELE_POWER_WORK_DELAY `Cuc ~T0 @X0 1 e ]
[i _RELE_POWER_WORK_DELAY
-> -> 15 `i `uc
]
"26
[; ;main.c: 26: const char RELE_POWER_AUTOROTATION_DELAY = 5;
[v _RELE_POWER_AUTOROTATION_DELAY `Cuc ~T0 @X0 1 e ]
[i _RELE_POWER_AUTOROTATION_DELAY
-> -> 5 `i `uc
]
"27
[; ;main.c: 27: const char RELE_GAP = 2;
[v _RELE_GAP `Cuc ~T0 @X0 1 e ]
[i _RELE_GAP
-> -> 2 `i `uc
]
"28
[; ;main.c: 28: const char MELODY_REPEAT_DELAY = 3;
[v _MELODY_REPEAT_DELAY `Cuc ~T0 @X0 1 e ]
[i _MELODY_REPEAT_DELAY
-> -> 3 `i `uc
]
"29
[; ;main.c: 29: const unsigned AUTOROTATION_DELAY = 120;
[v _AUTOROTATION_DELAY `Cui ~T0 @X0 1 e ]
[i _AUTOROTATION_DELAY
-> -> 120 `i `ui
]
"31
[; ;main.c: 31: const unsigned BAD_WSP_VOLTAGE = (LOW_WATER_RESISTANSE / ((UP_RESISTANSE + LOW_WATER_RESISTANSE) / 256));
[v _BAD_WSP_VOLTAGE `Cui ~T0 @X0 1 e ]
[i _BAD_WSP_VOLTAGE
/ _LOW_WATER_RESISTANSE / + _UP_RESISTANSE _LOW_WATER_RESISTANSE -> -> 256 `i `ui
]
"32
[; ;main.c: 32: const unsigned GOOD_WSP_VOLTAGE = (HIGH_WATER_RESISTANSE / ((UP_RESISTANSE + HIGH_WATER_RESISTANSE) / 256));
[v _GOOD_WSP_VOLTAGE `Cui ~T0 @X0 1 e ]
[i _GOOD_WSP_VOLTAGE
/ _HIGH_WATER_RESISTANSE / + _UP_RESISTANSE _HIGH_WATER_RESISTANSE -> -> 256 `i `ui
]
"74
[; ;main.c: 74: } ff;
[v _ff `S300 ~T0 @X0 1 s ]
"84
[; ;main.c: 84: __uint24 time_rotation;
[v _time_rotation `um ~T0 @X0 1 e ]
"85
[; ;main.c: 85: unsigned time_rele_power;
[v _time_rele_power `ui ~T0 @X0 1 e ]
"86
[; ;main.c: 86: unsigned time_rele_control;
[v _time_rele_control `ui ~T0 @X0 1 e ]
"87
[; ;main.c: 87: unsigned time_rele_gap;
[v _time_rele_gap `ui ~T0 @X0 1 e ]
"88
[; ;main.c: 88: unsigned time_tone;
[v _time_tone `ui ~T0 @X0 1 e ]
"89
[; ;main.c: 89: char sec_count = 0;
[v _sec_count `uc ~T0 @X0 1 e ]
[i _sec_count
-> -> 0 `i `uc
]
"92
[; ;main.c: 92: char time_melody;
[v _time_melody `uc ~T0 @X0 1 e ]
"93
[; ;main.c: 93: char time_moving_wait;
[v _time_moving_wait `uc ~T0 @X0 1 e ]
"94
[; ;main.c: 94: unsigned time_zummer_short;
[v _time_zummer_short `ui ~T0 @X0 1 e ]
"95
[; ;main.c: 95: unsigned time_zummer_long;
[v _time_zummer_long `ui ~T0 @X0 1 e ]
"98
[; ;main.c: 98: char time_meas;
[v _time_meas `uc ~T0 @X0 1 e ]
"105
[; ;main.c: 105: char beep_short_count;
[v _beep_short_count `uc ~T0 @X0 1 e ]
"106
[; ;main.c: 106: char beep_long_count;
[v _beep_long_count `uc ~T0 @X0 1 e ]
"107
[; ;main.c: 107: char beep_double_count;
[v _beep_double_count `uc ~T0 @X0 1 e ]
"122
[; ;main.c: 122: void start_tone() {
[v _start_tone `(v ~T0 @X0 1 ef ]
{
[e :U _start_tone ]
[f ]
"123
[; ;main.c: 123:     ff.bits.ZUM_BUSY = 1;
[e = . . _ff 1 20 -> -> 1 `i `uc ]
"124
[; ;main.c: 124:     ff.bits.TONE_ON = 1;
[e = . . _ff 1 17 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:     ff.bits.TONE_OFF = 0;
[e = . . _ff 1 18 -> -> 0 `i `uc ]
"126
[; ;main.c: 126: }
[e :UE 302 ]
}
"128
[; ;main.c: 128: void stop_tone() {
[v _stop_tone `(v ~T0 @X0 1 ef ]
{
[e :U _stop_tone ]
[f ]
"129
[; ;main.c: 129:     ff.bits.ZUM_BUSY = 0;
[e = . . _ff 1 20 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     ff.bits.TONE_ON = 0;
[e = . . _ff 1 17 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     ff.bits.TONE_OFF = 1;
[e = . . _ff 1 18 -> -> 1 `i `uc ]
"132
[; ;main.c: 132: }
[e :UE 303 ]
}
"134
[; ;main.c: 134: void beep_short() {
[v _beep_short `(v ~T0 @X0 1 ef ]
{
[e :U _beep_short ]
[f ]
"135
[; ;main.c: 135:     if (!ff.bits.ZUM_BUSY) {
[e $ ! ! != -> . . _ff 1 20 `i -> 0 `i 305  ]
{
"136
[; ;main.c: 136:         if (beep_short_count > 0) beep_short_count--;
[e $ ! > -> _beep_short_count `i -> 0 `i 306  ]
[e -- _beep_short_count -> -> 1 `i `uc ]
[e :U 306 ]
"137
[; ;main.c: 137:         time_tone = SHORT_ZUMMER_DELAY;
[e = _time_tone -> _SHORT_ZUMMER_DELAY `ui ]
"138
[; ;main.c: 138:         ff.bits.LAST_BEEP_LONG = 0;
[e = . . _ff 1 31 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:         start_tone();
[e ( _start_tone ..  ]
"140
[; ;main.c: 140:     }
}
[e :U 305 ]
"141
[; ;main.c: 141: }
[e :UE 304 ]
}
"143
[; ;main.c: 143: void beep_long() {
[v _beep_long `(v ~T0 @X0 1 ef ]
{
[e :U _beep_long ]
[f ]
"144
[; ;main.c: 144:     if (!ff.bits.ZUM_BUSY) {
[e $ ! ! != -> . . _ff 1 20 `i -> 0 `i 308  ]
{
"145
[; ;main.c: 145:         if (beep_long_count > 0) beep_long_count--;
[e $ ! > -> _beep_long_count `i -> 0 `i 309  ]
[e -- _beep_long_count -> -> 1 `i `uc ]
[e :U 309 ]
"146
[; ;main.c: 146:         time_tone = LONG_ZUMMER_DELAY;
[e = _time_tone -> _LONG_ZUMMER_DELAY `ui ]
"147
[; ;main.c: 147:         ff.bits.LAST_BEEP_LONG = 1;
[e = . . _ff 1 31 -> -> 1 `i `uc ]
"148
[; ;main.c: 148:         start_tone();
[e ( _start_tone ..  ]
"149
[; ;main.c: 149:     }
}
[e :U 308 ]
"150
[; ;main.c: 150: }
[e :UE 307 ]
}
"152
[; ;main.c: 152: void beep_double() {
[v _beep_double `(v ~T0 @X0 1 ef ]
{
[e :U _beep_double ]
[f ]
"153
[; ;main.c: 153:     if (ff.bits.LAST_BEEP_LONG) {
[e $ ! != -> . . _ff 1 31 `i -> 0 `i 311  ]
{
"154
[; ;main.c: 154:         beep_short();
[e ( _beep_short ..  ]
"155
[; ;main.c: 155:     } else {
}
[e $U 312  ]
[e :U 311 ]
{
"156
[; ;main.c: 156:         beep_long();
[e ( _beep_long ..  ]
"157
[; ;main.c: 157:     }
}
[e :U 312 ]
"158
[; ;main.c: 158: }
[e :UE 310 ]
}
"160
[; ;main.c: 160: void go_close() {
[v _go_close `(v ~T0 @X0 1 ef ]
{
[e :U _go_close ]
[f ]
"162
[; ;main.c: 162:     if (!ff.bits.CLOSING && !ff.bits.CLOSED && ff.bits.MOVING_ALLOWED) {
[e $ ! && && ! != -> . . _ff 1 11 `i -> 0 `i ! != -> . . _ff 1 12 `i -> 0 `i != -> . . _ff 1 23 `i -> 0 `i 314  ]
{
"163
[; ;main.c: 163:         ff.bits.CLOSING = 1;
[e = . . _ff 1 11 -> -> 1 `i `uc ]
"164
[; ;main.c: 164:         ff.bits.OPENED = 0;
[e = . . _ff 1 10 -> -> 0 `i `uc ]
"165
[; ;main.c: 165:         ff.bits.OPENING = 0;
[e = . . _ff 1 9 -> -> 0 `i `uc ]
"167
[; ;main.c: 167:         ff.bits.RELE_POWER_ON = 0;
[e = . . _ff 1 13 -> -> 0 `i `uc ]
"168
[; ;main.c: 168:         ff.bits.RELE_CONTROL_ON = 1;
[e = . . _ff 1 14 -> -> 1 `i `uc ]
"170
[; ;main.c: 170:         time_rele_control = RELE_GAP + RELE_POWER_WORK_DELAY + RELE_GAP;
[e = _time_rele_control -> + + -> _RELE_GAP `i -> _RELE_POWER_WORK_DELAY `i -> _RELE_GAP `i `ui ]
"171
[; ;main.c: 171:         time_rele_power = RELE_POWER_WORK_DELAY;
[e = _time_rele_power -> _RELE_POWER_WORK_DELAY `ui ]
"172
[; ;main.c: 172:         time_rele_gap = RELE_GAP;
[e = _time_rele_gap -> _RELE_GAP `ui ]
"174
[; ;main.c: 174:         time_rotation = 0;
[e = _time_rotation -> -> -> 0 `i `m `um ]
"176
[; ;main.c: 176:     }
}
[e :U 314 ]
"177
[; ;main.c: 177: }
[e :UE 313 ]
}
"179
[; ;main.c: 179: void go_close_short() {
[v _go_close_short `(v ~T0 @X0 1 ef ]
{
[e :U _go_close_short ]
[f ]
"181
[; ;main.c: 181:     if (!ff.bits.CLOSING && !ff.bits.CLOSED && ff.bits.MOVING_ALLOWED) {
[e $ ! && && ! != -> . . _ff 1 11 `i -> 0 `i ! != -> . . _ff 1 12 `i -> 0 `i != -> . . _ff 1 23 `i -> 0 `i 316  ]
{
"182
[; ;main.c: 182:         ff.bits.CLOSING = 1;
[e = . . _ff 1 11 -> -> 1 `i `uc ]
"183
[; ;main.c: 183:         ff.bits.OPENED = 0;
[e = . . _ff 1 10 -> -> 0 `i `uc ]
"184
[; ;main.c: 184:         ff.bits.OPENING = 0;
[e = . . _ff 1 9 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:         ff.bits.RELE_POWER_ON = 0;
[e = . . _ff 1 13 -> -> 0 `i `uc ]
"187
[; ;main.c: 187:         ff.bits.RELE_CONTROL_ON = 1;
[e = . . _ff 1 14 -> -> 1 `i `uc ]
"189
[; ;main.c: 189:         time_rele_control = RELE_GAP + RELE_POWER_AUTOROTATION_DELAY + RELE_GAP;
[e = _time_rele_control -> + + -> _RELE_GAP `i -> _RELE_POWER_AUTOROTATION_DELAY `i -> _RELE_GAP `i `ui ]
"190
[; ;main.c: 190:         time_rele_power = RELE_POWER_AUTOROTATION_DELAY;
[e = _time_rele_power -> _RELE_POWER_AUTOROTATION_DELAY `ui ]
"191
[; ;main.c: 191:         time_rele_gap = RELE_GAP;
[e = _time_rele_gap -> _RELE_GAP `ui ]
"193
[; ;main.c: 193:         time_rotation = 0;
[e = _time_rotation -> -> -> 0 `i `m `um ]
"195
[; ;main.c: 195:     }
}
[e :U 316 ]
"196
[; ;main.c: 196: }
[e :UE 315 ]
}
"199
[; ;main.c: 199: void go_open() {
[v _go_open `(v ~T0 @X0 1 ef ]
{
[e :U _go_open ]
[f ]
"201
[; ;main.c: 201:     if (!ff.bits.OPENED && !ff.bits.OPENING && ff.bits.MOVING_ALLOWED) {
[e $ ! && && ! != -> . . _ff 1 10 `i -> 0 `i ! != -> . . _ff 1 9 `i -> 0 `i != -> . . _ff 1 23 `i -> 0 `i 318  ]
{
"202
[; ;main.c: 202:         ff.bits.OPENING = 1;
[e = . . _ff 1 9 -> -> 1 `i `uc ]
"203
[; ;main.c: 203:         ff.bits.CLOSED = 0;
[e = . . _ff 1 12 -> -> 0 `i `uc ]
"204
[; ;main.c: 204:         ff.bits.CLOSING = 0;
[e = . . _ff 1 11 -> -> 0 `i `uc ]
"207
[; ;main.c: 207:         ff.bits.RELE_CONTROL_ON = 0;
[e = . . _ff 1 14 -> -> 0 `i `uc ]
"208
[; ;main.c: 208:         ff.bits.RELE_POWER_ON = 1;
[e = . . _ff 1 13 -> -> 1 `i `uc ]
"210
[; ;main.c: 210:         time_rele_power = RELE_POWER_WORK_DELAY;
[e = _time_rele_power -> _RELE_POWER_WORK_DELAY `ui ]
"212
[; ;main.c: 212:         ff.bits.AUTOROTATION_WORK = 0;
[e = . . _ff 1 29 -> -> 0 `i `uc ]
"213
[; ;main.c: 213:         return;
[e $UE 317  ]
"214
[; ;main.c: 214:     }
}
[e :U 318 ]
"215
[; ;main.c: 215: }
[e :UE 317 ]
}
"217
[; ;main.c: 217: void go_close_alt() {
[v _go_close_alt `(v ~T0 @X0 1 ef ]
{
[e :U _go_close_alt ]
[f ]
"219
[; ;main.c: 219:     if ((!ff.bits.CLOSED && ff.bits.MOVING_ALLOWED) || ff.bits.ALARM_ON) {
[e $ ! || && ! != -> . . _ff 1 12 `i -> 0 `i != -> . . _ff 1 23 `i -> 0 `i != -> . . _ff 1 0 `i -> 0 `i 320  ]
{
"220
[; ;main.c: 220:         ff.bits.OPENED = 0;
[e = . . _ff 1 10 -> -> 0 `i `uc ]
"221
[; ;main.c: 221:         ff.bits.CLOSED = 1;
[e = . . _ff 1 12 -> -> 1 `i `uc ]
"223
[; ;main.c: 223:         ff.bits.RELE_CONTROL_ON = 0;
[e = . . _ff 1 14 -> -> 0 `i `uc ]
"224
[; ;main.c: 224:         ff.bits.RELE_POWER_ON = 1;
[e = . . _ff 1 13 -> -> 1 `i `uc ]
"225
[; ;main.c: 225:     }
}
[e :U 320 ]
"226
[; ;main.c: 226: }
[e :UE 319 ]
}
"228
[; ;main.c: 228: void go_open_alt() {
[v _go_open_alt `(v ~T0 @X0 1 ef ]
{
[e :U _go_open_alt ]
[f ]
"229
[; ;main.c: 229:     if (!ff.bits.OPENED && ff.bits.MOVING_ALLOWED) {
[e $ ! && ! != -> . . _ff 1 10 `i -> 0 `i != -> . . _ff 1 23 `i -> 0 `i 322  ]
{
"230
[; ;main.c: 230:         ff.bits.CLOSED = 0;
[e = . . _ff 1 12 -> -> 0 `i `uc ]
"231
[; ;main.c: 231:         ff.bits.OPENED = 1;
[e = . . _ff 1 10 -> -> 1 `i `uc ]
"233
[; ;main.c: 233:         ff.bits.RELE_CONTROL_ON = 0;
[e = . . _ff 1 14 -> -> 0 `i `uc ]
"234
[; ;main.c: 234:         ff.bits.RELE_POWER_ON = 0;
[e = . . _ff 1 13 -> -> 0 `i `uc ]
"235
[; ;main.c: 235:     }
}
[e :U 322 ]
"236
[; ;main.c: 236: }
[e :UE 321 ]
}
"238
[; ;main.c: 238: void rele_off() {
[v _rele_off `(v ~T0 @X0 1 ef ]
{
[e :U _rele_off ]
[f ]
"239
[; ;main.c: 239:     ff.bits.RELE_CONTROL_ON = 0;
[e = . . _ff 1 14 -> -> 0 `i `uc ]
"240
[; ;main.c: 240:     ff.bits.RELE_POWER_ON = 0;
[e = . . _ff 1 13 -> -> 0 `i `uc ]
"241
[; ;main.c: 241:     ff.bits.CLOSING = 0;
[e = . . _ff 1 11 -> -> 0 `i `uc ]
"242
[; ;main.c: 242:     ff.bits.OPENING = 0;
[e = . . _ff 1 9 -> -> 0 `i `uc ]
"243
[; ;main.c: 243:     ff.bits.CLOSED = 0;
[e = . . _ff 1 12 -> -> 0 `i `uc ]
"244
[; ;main.c: 244:     if (ff.bits.UNIVERSAL_VORK_MODE_ON) {
[e $ ! != -> . . _ff 1 25 `i -> 0 `i 324  ]
{
"245
[; ;main.c: 245:         ff.bits.OPENED = 1;
[e = . . _ff 1 10 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:     } else {
}
[e $U 325  ]
[e :U 324 ]
{
"247
[; ;main.c: 247:         ff.bits.OPENED = 0;
[e = . . _ff 1 10 -> -> 0 `i `uc ]
"248
[; ;main.c: 248:     }
}
[e :U 325 ]
"249
[; ;main.c: 249:     ff.bits.MOVING_ALLOWED = 0;
[e = . . _ff 1 23 -> -> 0 `i `uc ]
"250
[; ;main.c: 250:     time_moving_wait = MOVING_WAIT_DELAY;
[e = _time_moving_wait _MOVING_WAIT_DELAY ]
"251
[; ;main.c: 251: }
[e :UE 323 ]
}
"253
[; ;main.c: 253: void close() {
[v _close `(v ~T0 @X0 1 ef ]
{
[e :U _close ]
[f ]
"254
[; ;main.c: 254:     if (ff.bits.OPENING) {
[e $ ! != -> . . _ff 1 9 `i -> 0 `i 327  ]
{
"255
[; ;main.c: 255:         rele_off();
[e ( _rele_off ..  ]
"256
[; ;main.c: 256:     } else {
}
[e $U 328  ]
[e :U 327 ]
{
"257
[; ;main.c: 257:         if (ff.bits.NORMAL_WORK_MODE_ON) {
[e $ ! != -> . . _ff 1 24 `i -> 0 `i 329  ]
{
"258
[; ;main.c: 258:             go_close();
[e ( _go_close ..  ]
"259
[; ;main.c: 259:         } else if (ff.bits.UNIVERSAL_VORK_MODE_ON) {
}
[e $U 330  ]
[e :U 329 ]
[e $ ! != -> . . _ff 1 25 `i -> 0 `i 331  ]
{
"260
[; ;main.c: 260:             go_close_alt();
[e ( _go_close_alt ..  ]
"261
[; ;main.c: 261:         }
}
[e :U 331 ]
[e :U 330 ]
"262
[; ;main.c: 262:     }
}
[e :U 328 ]
"263
[; ;main.c: 263: }
[e :UE 326 ]
}
"265
[; ;main.c: 265: void open() {
[v _open `(v ~T0 @X0 1 ef ]
{
[e :U _open ]
[f ]
"266
[; ;main.c: 266:     if (ff.bits.CLOSING) {
[e $ ! != -> . . _ff 1 11 `i -> 0 `i 333  ]
{
"267
[; ;main.c: 267:         rele_off();
[e ( _rele_off ..  ]
"268
[; ;main.c: 268:     } else {
}
[e $U 334  ]
[e :U 333 ]
{
"269
[; ;main.c: 269:         if (ff.bits.NORMAL_WORK_MODE_ON) {
[e $ ! != -> . . _ff 1 24 `i -> 0 `i 335  ]
{
"270
[; ;main.c: 270:             go_open();
[e ( _go_open ..  ]
"271
[; ;main.c: 271:         } else if (ff.bits.UNIVERSAL_VORK_MODE_ON) {
}
[e $U 336  ]
[e :U 335 ]
[e $ ! != -> . . _ff 1 25 `i -> 0 `i 337  ]
{
"272
[; ;main.c: 272:             go_open_alt();
[e ( _go_open_alt ..  ]
"273
[; ;main.c: 273:         }
}
[e :U 337 ]
[e :U 336 ]
"274
[; ;main.c: 274:     }
}
[e :U 334 ]
"275
[; ;main.c: 275: }
[e :UE 332 ]
}
"277
[; ;main.c: 277: void rele_tick() {
[v _rele_tick `(v ~T0 @X0 1 ef ]
{
[e :U _rele_tick ]
[f ]
"279
[; ;main.c: 279:     if (ff.bits.OPENING && ff.bits.CLOSING) {
[e $ ! && != -> . . _ff 1 9 `i -> 0 `i != -> . . _ff 1 11 `i -> 0 `i 339  ]
{
"280
[; ;main.c: 280:         return;
[e $UE 338  ]
"281
[; ;main.c: 281:     }
}
[e :U 339 ]
"284
[; ;main.c: 284:     if (ff.bits.OPENING) {
[e $ ! != -> . . _ff 1 9 `i -> 0 `i 340  ]
{
"285
[; ;main.c: 285:         if (time_rele_power > 0) {
[e $ ! > _time_rele_power -> -> 0 `i `ui 341  ]
{
"286
[; ;main.c: 286:             time_rele_power--;
[e -- _time_rele_power -> -> 1 `i `ui ]
"287
[; ;main.c: 287:             if (time_rele_power == 0) {
[e $ ! == _time_rele_power -> -> 0 `i `ui 342  ]
{
"288
[; ;main.c: 288:                 ff.bits.RELE_POWER_ON = 0;
[e = . . _ff 1 13 -> -> 0 `i `uc ]
"289
[; ;main.c: 289:                 ff.bits.OPENED = 1;
[e = . . _ff 1 10 -> -> 1 `i `uc ]
"290
[; ;main.c: 290:                 ff.bits.OPENING = 0;
[e = . . _ff 1 9 -> -> 0 `i `uc ]
"291
[; ;main.c: 291:             }
}
[e :U 342 ]
"292
[; ;main.c: 292:         }
}
[e :U 341 ]
"293
[; ;main.c: 293:     }
}
[e :U 340 ]
"296
[; ;main.c: 296:     if (ff.bits.CLOSING) {
[e $ ! != -> . . _ff 1 11 `i -> 0 `i 343  ]
{
"298
[; ;main.c: 298:         if (time_rele_gap == 0) {
[e $ ! == _time_rele_gap -> -> 0 `i `ui 344  ]
{
"299
[; ;main.c: 299:             if (time_rele_power > 0) {
[e $ ! > _time_rele_power -> -> 0 `i `ui 345  ]
{
"300
[; ;main.c: 300:                 ff.bits.RELE_POWER_ON = 1;
[e = . . _ff 1 13 -> -> 1 `i `uc ]
"301
[; ;main.c: 301:                 time_rele_power--;
[e -- _time_rele_power -> -> 1 `i `ui ]
"302
[; ;main.c: 302:             } else {
}
[e $U 346  ]
[e :U 345 ]
{
"303
[; ;main.c: 303:                 ff.bits.RELE_POWER_ON = 0;
[e = . . _ff 1 13 -> -> 0 `i `uc ]
"304
[; ;main.c: 304:             }
}
[e :U 346 ]
"305
[; ;main.c: 305:         } else {
}
[e $U 347  ]
[e :U 344 ]
{
"306
[; ;main.c: 306:             time_rele_gap--;
[e -- _time_rele_gap -> -> 1 `i `ui ]
"307
[; ;main.c: 307:         }
}
[e :U 347 ]
"309
[; ;main.c: 309:         if (time_rele_control > 0) {
[e $ ! > _time_rele_control -> -> 0 `i `ui 348  ]
{
"310
[; ;main.c: 310:             time_rele_control--;
[e -- _time_rele_control -> -> 1 `i `ui ]
"311
[; ;main.c: 311:             if (time_rele_control == 0) {
[e $ ! == _time_rele_control -> -> 0 `i `ui 349  ]
{
"312
[; ;main.c: 312:                 ff.bits.RELE_CONTROL_ON = 0;
[e = . . _ff 1 14 -> -> 0 `i `uc ]
"313
[; ;main.c: 313:                 ff.bits.CLOSED = 1;
[e = . . _ff 1 12 -> -> 1 `i `uc ]
"314
[; ;main.c: 314:                 ff.bits.CLOSING = 0;
[e = . . _ff 1 11 -> -> 0 `i `uc ]
"315
[; ;main.c: 315:             }
}
[e :U 349 ]
"316
[; ;main.c: 316:         }
}
[e :U 348 ]
"317
[; ;main.c: 317:     }
}
[e :U 343 ]
"319
[; ;main.c: 319: }
[e :UE 338 ]
}
"321
[; ;main.c: 321: void start_alarm() {
[v _start_alarm `(v ~T0 @X0 1 ef ]
{
[e :U _start_alarm ]
[f ]
"322
[; ;main.c: 322:     ff.bits.ALARM_ON = 1;
[e = . . _ff 1 0 -> -> 1 `i `uc ]
"323
[; ;main.c: 323:     ff.bits.ALARM_OFF = 0;
[e = . . _ff 1 1 -> -> 0 `i `uc ]
"324
[; ;main.c: 324:     ff.bits.MELODY_ON = 1;
[e = . . _ff 1 30 -> -> 1 `i `uc ]
"325
[; ;main.c: 325:     ff.bits.SIREN = 1;
[e = . . _ff 1 19 -> -> 1 `i `uc ]
"326
[; ;main.c: 326:     sec_count=0;
[e = _sec_count -> -> 0 `i `uc ]
"327
[; ;main.c: 327: }
[e :UE 350 ]
}
"329
[; ;main.c: 329: void clear_alarm() {
[v _clear_alarm `(v ~T0 @X0 1 ef ]
{
[e :U _clear_alarm ]
[f ]
"330
[; ;main.c: 330:     ff.bits.ALARM_ON = 0;
[e = . . _ff 1 0 -> -> 0 `i `uc ]
"331
[; ;main.c: 331:     ff.bits.ALARM_OFF = 1;
[e = . . _ff 1 1 -> -> 1 `i `uc ]
"332
[; ;main.c: 332: }
[e :UE 351 ]
}
"334
[; ;main.c: 334: void fun_work() {
[v _fun_work `(v ~T0 @X0 1 ef ]
{
[e :U _fun_work ]
[f ]
"335
[; ;main.c: 335:     {
{
"336
[; ;main.c: 336:         if (
[e $ ! && && && && && != -> . . _ff 1 3 `i -> 0 `i ! != -> . . _ff 1 2 `i -> 0 `i != -> . . _ff 1 1 `i -> 0 `i != -> . . _ff 1 23 `i -> 0 `i ! != -> . . _ff 1 10 `i -> 0 `i ! != -> . . _ff 1 9 `i -> 0 `i 353  ]
"342
[; ;main.c: 342:                 !ff.bits.OPENING) {
{
"343
[; ;main.c: 343:             beep_short_count = 1;
[e = _beep_short_count -> -> 1 `i `uc ]
"344
[; ;main.c: 344:             open();
[e ( _open ..  ]
"345
[; ;main.c: 345:         };
}
[e :U 353 ]
"346
[; ;main.c: 346:         if (
[e $ ! && && && && != -> . . _ff 1 2 `i -> 0 `i != -> . . _ff 1 23 `i -> 0 `i ! != -> . . _ff 1 3 `i -> 0 `i ! != -> . . _ff 1 12 `i -> 0 `i ! != -> . . _ff 1 11 `i -> 0 `i 354  ]
"351
[; ;main.c: 351:                 !ff.bits.CLOSING) {
{
"352
[; ;main.c: 352:             beep_short_count = 2;
[e = _beep_short_count -> -> 2 `i `uc ]
"353
[; ;main.c: 353:             close();
[e ( _close ..  ]
"354
[; ;main.c: 354:         }
}
[e :U 354 ]
"355
[; ;main.c: 355:     }
}
"356
[; ;main.c: 356: }
[e :UE 352 ]
}
"358
[; ;main.c: 358: void switch_wm() {
[v _switch_wm `(v ~T0 @X0 1 ef ]
{
[e :U _switch_wm ]
[f ]
"359
[; ;main.c: 359:     if (ff.bits.JUMP_LOW) {
[e $ ! != -> . . _ff 1 7 `i -> 0 `i 356  ]
{
"360
[; ;main.c: 360:         if (!ff.bits.UNIVERSAL_VORK_MODE_ON) {
[e $ ! ! != -> . . _ff 1 25 `i -> 0 `i 357  ]
{
"361
[; ;main.c: 361:             ff.bits.NORMAL_WORK_MODE_ON = 0;
[e = . . _ff 1 24 -> -> 0 `i `uc ]
"362
[; ;main.c: 362:             ff.bits.UNIVERSAL_VORK_MODE_ON = 1;
[e = . . _ff 1 25 -> -> 1 `i `uc ]
"363
[; ;main.c: 363:             rele_off();
[e ( _rele_off ..  ]
"365
[; ;main.c: 365:             beep_long_count = 2;
[e = _beep_long_count -> -> 2 `i `uc ]
"366
[; ;main.c: 366:         }
}
[e :U 357 ]
"367
[; ;main.c: 367:     } else if (ff.bits.JUMP_HIGH) {
}
[e $U 358  ]
[e :U 356 ]
[e $ ! != -> . . _ff 1 8 `i -> 0 `i 359  ]
{
"368
[; ;main.c: 368:         if (!ff.bits.NORMAL_WORK_MODE_ON) {
[e $ ! ! != -> . . _ff 1 24 `i -> 0 `i 360  ]
{
"369
[; ;main.c: 369:             ff.bits.NORMAL_WORK_MODE_ON = 1;
[e = . . _ff 1 24 -> -> 1 `i `uc ]
"370
[; ;main.c: 370:             ff.bits.UNIVERSAL_VORK_MODE_ON = 0;
[e = . . _ff 1 25 -> -> 0 `i `uc ]
"371
[; ;main.c: 371:             rele_off();
[e ( _rele_off ..  ]
"373
[; ;main.c: 373:             beep_long_count = 1;
[e = _beep_long_count -> -> 1 `i `uc ]
"374
[; ;main.c: 374:         }
}
[e :U 360 ]
"375
[; ;main.c: 375:     }
}
[e :U 359 ]
[e :U 358 ]
"376
[; ;main.c: 376: }
[e :UE 355 ]
}
"378
[; ;main.c: 378: void autorotation_work() {
[v _autorotation_work `(v ~T0 @X0 1 ef ]
{
[e :U _autorotation_work ]
[f ]
"379
[; ;main.c: 379:     if ((time_rotation > AUTOROTATION_DELAY) &&
[e $ ! && && && && && > _time_rotation -> _AUTOROTATION_DELAY `um ! != -> . . _ff 1 12 `i -> 0 `i ! != -> . . _ff 1 11 `i -> 0 `i != -> . . _ff 1 1 `i -> 0 `i != -> . . _ff 1 23 `i -> 0 `i != -> . . _ff 1 24 `i -> 0 `i 362  ]
"385
[; ;main.c: 385:             ) {
{
"386
[; ;main.c: 386:               go_close_short();
[e ( _go_close_short ..  ]
"387
[; ;main.c: 387:               beep_short_count=3;
[e = _beep_short_count -> -> 3 `i `uc ]
"388
[; ;main.c: 388:               beep_long_count=3;
[e = _beep_long_count -> -> 3 `i `uc ]
"389
[; ;main.c: 389:     }
}
[e :U 362 ]
"391
[; ;main.c: 391:     if ((time_rotation > (AUTOROTATION_DELAY + RELE_POWER_AUTOROTATION_DELAY + RELE_GAP * 2)) &&
[e $ ! && && && && && > _time_rotation -> + + _AUTOROTATION_DELAY -> _RELE_POWER_AUTOROTATION_DELAY `ui -> * -> _RELE_GAP `i -> 2 `i `ui `um != -> . . _ff 1 12 `i -> 0 `i != -> . . _ff 1 11 `i -> 0 `i != -> . . _ff 1 1 `i -> 0 `i != -> . . _ff 1 23 `i -> 0 `i != -> . . _ff 1 24 `i -> 0 `i 363  ]
"397
[; ;main.c: 397:             ) {
{
"398
[; ;main.c: 398:         go_open();
[e ( _go_open ..  ]
"399
[; ;main.c: 399:         time_rotation = 0;
[e = _time_rotation -> -> -> 0 `i `m `um ]
"400
[; ;main.c: 400:     }
}
[e :U 363 ]
"402
[; ;main.c: 402: }
[e :UE 361 ]
}
"410
[; ;main.c: 410: void minute_tick() {
[v _minute_tick `(v ~T0 @X0 1 ef ]
{
[e :U _minute_tick ]
[f ]
"414
[; ;main.c: 414:     if (time_melody > 0) {
[e $ ! > -> _time_melody `i -> 0 `i 365  ]
{
"415
[; ;main.c: 415:         time_melody--;
[e -- _time_melody -> -> 1 `i `uc ]
"416
[; ;main.c: 416:         if (time_melody == 0) {
[e $ ! == -> _time_melody `i -> 0 `i 366  ]
{
"417
[; ;main.c: 417:             ff.bits.SIREN = 1;
[e = . . _ff 1 19 -> -> 1 `i `uc ]
"418
[; ;main.c: 418:             time_melody = MELODY_REPEAT_DELAY;
[e = _time_melody _MELODY_REPEAT_DELAY ]
"419
[; ;main.c: 419:         }
}
[e :U 366 ]
"420
[; ;main.c: 420:     };
}
[e :U 365 ]
"428
[; ;main.c: 428: }
[e :UE 364 ]
}
"430
[; ;main.c: 430: void sec_30_work() {
[v _sec_30_work `(v ~T0 @X0 1 ef ]
{
[e :U _sec_30_work ]
[f ]
"431
[; ;main.c: 431:     if (ff.bits.SIREN) {
[e $ ! != -> . . _ff 1 19 `i -> 0 `i 368  ]
{
"432
[; ;main.c: 432:         ff.bits.SIREN = 0;
[e = . . _ff 1 19 -> -> 0 `i `uc ]
"433
[; ;main.c: 433:     } else {
}
[e $U 369  ]
[e :U 368 ]
{
"434
[; ;main.c: 434:         beep_short_count = 3;
[e = _beep_short_count -> -> 3 `i `uc ]
"435
[; ;main.c: 435:     }
}
[e :U 369 ]
"436
[; ;main.c: 436: }
[e :UE 367 ]
}
"438
[; ;main.c: 438: void sec_work() {
[v _sec_work `(v ~T0 @X0 1 ef ]
{
[e :U _sec_work ]
[f ]
"446
[; ;main.c: 446:     sec_count++;
[e ++ _sec_count -> -> 1 `i `uc ]
"447
[; ;main.c: 447:     if (!ff.bits.MOVING_ALLOWED) {
[e $ ! ! != -> . . _ff 1 23 `i -> 0 `i 371  ]
{
"448
[; ;main.c: 448:         if (time_moving_wait > 0) {
[e $ ! > -> _time_moving_wait `i -> 0 `i 372  ]
{
"449
[; ;main.c: 449:             time_moving_wait--;
[e -- _time_moving_wait -> -> 1 `i `uc ]
"450
[; ;main.c: 450:         } else {
}
[e $U 373  ]
[e :U 372 ]
{
"451
[; ;main.c: 451:             ff.bits.MOVING_ALLOWED = 1;
[e = . . _ff 1 23 -> -> 1 `i `uc ]
"452
[; ;main.c: 452:         }
}
[e :U 373 ]
"453
[; ;main.c: 453:     }
}
[e :U 371 ]
"454
[; ;main.c: 454:     if (ff.bits.NORMAL_WORK_MODE_ON) {
[e $ ! != -> . . _ff 1 24 `i -> 0 `i 374  ]
{
"455
[; ;main.c: 455:         if (ff.bits.OPENED){
[e $ ! != -> . . _ff 1 10 `i -> 0 `i 375  ]
{
"456
[; ;main.c: 456:             time_rotation++;
[e ++ _time_rotation -> -> -> 1 `i `m `um ]
"457
[; ;main.c: 457:         }
}
[e :U 375 ]
"458
[; ;main.c: 458:         rele_tick();
[e ( _rele_tick ..  ]
"459
[; ;main.c: 459:     }
}
[e :U 374 ]
"461
[; ;main.c: 461:     if (ff.bits.ALARM_ON) {
[e $ ! != -> . . _ff 1 0 `i -> 0 `i 376  ]
{
"463
[; ;main.c: 463:         if (sec_count == 30|| sec_count==60) {
[e $ ! || == -> _sec_count `i -> 30 `i == -> _sec_count `i -> 60 `i 377  ]
{
"464
[; ;main.c: 464:             sec_30_work();
[e ( _sec_30_work ..  ]
"465
[; ;main.c: 465:         }
}
[e :U 377 ]
"467
[; ;main.c: 467:         ff.bits.LED_ON = !ff.bits.LED_ON;
[e = . . _ff 1 26 -> -> ! != -> . . _ff 1 26 `i -> 0 `i `i `uc ]
"469
[; ;main.c: 469:     } else if (ff.bits.ALARM_OFF) {
}
[e $U 378  ]
[e :U 376 ]
[e $ ! != -> . . _ff 1 1 `i -> 0 `i 379  ]
{
"471
[; ;main.c: 471:         static char iled;
[v F2663 `uc ~T0 @X0 1 s iled ]
"472
[; ;main.c: 472:         iled++;
[e ++ F2663 -> -> 1 `i `uc ]
"473
[; ;main.c: 473:         if (iled > 2) {
[e $ ! > -> F2663 `i -> 2 `i 380  ]
{
"474
[; ;main.c: 474:             ff.bits.LED_ON = !ff.bits.LED_ON;
[e = . . _ff 1 26 -> -> ! != -> . . _ff 1 26 `i -> 0 `i `i `uc ]
"475
[; ;main.c: 475:             iled = 0;
[e = F2663 -> -> 0 `i `uc ]
"476
[; ;main.c: 476:         }
}
[e :U 380 ]
"478
[; ;main.c: 478:     }
}
[e :U 379 ]
[e :U 378 ]
"481
[; ;main.c: 481:     if (sec_count == 60) {
[e $ ! == -> _sec_count `i -> 60 `i 381  ]
{
"482
[; ;main.c: 482:         minute_tick();
[e ( _minute_tick ..  ]
"483
[; ;main.c: 483:         sec_count = 0;
[e = _sec_count -> -> 0 `i `uc ]
"484
[; ;main.c: 484:     }
}
[e :U 381 ]
"486
[; ;main.c: 486: }
[e :UE 370 ]
}
"488
[; ;main.c: 488: void ms_200_work() {
[v _ms_200_work `(v ~T0 @X0 1 ef ]
{
[e :U _ms_200_work ]
[f ]
"489
[; ;main.c: 489:     if (ff.bits.ALARM_ON) {
[e $ ! != -> . . _ff 1 0 `i -> 0 `i 383  ]
{
"490
[; ;main.c: 490:         if (ff.bits.SIREN) {
[e $ ! != -> . . _ff 1 19 `i -> 0 `i 384  ]
{
"491
[; ;main.c: 491:             beep_double();
[e ( _beep_double ..  ]
"492
[; ;main.c: 492:         } else {
}
[e $U 385  ]
[e :U 384 ]
{
"493
[; ;main.c: 493:             if (beep_short_count > 0) {
[e $ ! > -> _beep_short_count `i -> 0 `i 386  ]
{
"494
[; ;main.c: 494:                 beep_short();
[e ( _beep_short ..  ]
"495
[; ;main.c: 495:             }
}
[e :U 386 ]
"496
[; ;main.c: 496:         }
}
[e :U 385 ]
"497
[; ;main.c: 497:     } else if (ff.bits.ALARM_OFF) {
}
[e $U 387  ]
[e :U 383 ]
[e $ ! != -> . . _ff 1 1 `i -> 0 `i 388  ]
{
"500
[; ;main.c: 500:         if ((beep_short_count > 0) && (beep_long_count > 0)) {
[e $ ! && > -> _beep_short_count `i -> 0 `i > -> _beep_long_count `i -> 0 `i 389  ]
{
"501
[; ;main.c: 501:             beep_double();
[e ( _beep_double ..  ]
"502
[; ;main.c: 502:         } else {
}
[e $U 390  ]
[e :U 389 ]
{
"503
[; ;main.c: 503:             if (beep_short_count > 0) {
[e $ ! > -> _beep_short_count `i -> 0 `i 391  ]
{
"504
[; ;main.c: 504:                 beep_short();
[e ( _beep_short ..  ]
"505
[; ;main.c: 505:             }
}
[e :U 391 ]
"506
[; ;main.c: 506:             if (beep_long_count > 0) {
[e $ ! > -> _beep_long_count `i -> 0 `i 392  ]
{
"507
[; ;main.c: 507:                 beep_long();
[e ( _beep_long ..  ]
"508
[; ;main.c: 508:             }
}
[e :U 392 ]
"509
[; ;main.c: 509:         }
}
[e :U 390 ]
"511
[; ;main.c: 511:     }
}
[e :U 388 ]
[e :U 387 ]
"512
[; ;main.c: 512: }
[e :UE 382 ]
}
"514
[; ;main.c: 514: void ms_100_work() {
[v _ms_100_work `(v ~T0 @X0 1 ef ]
{
[e :U _ms_100_work ]
[f ]
"515
[; ;main.c: 515:     if (ff.bits.NORMAL_WORK_MODE_ON || ff.bits.UNIVERSAL_VORK_MODE_ON) {
[e $ ! || != -> . . _ff 1 24 `i -> 0 `i != -> . . _ff 1 25 `i -> 0 `i 394  ]
{
"516
[; ;main.c: 516:         ff.bits.ALLOW_MEASURE = 1;
[e = . . _ff 1 4 -> -> 1 `i `uc ]
"517
[; ;main.c: 517:     }
}
[e :U 394 ]
"518
[; ;main.c: 518: }
[e :UE 393 ]
}
"520
[; ;main.c: 520: void ms_tick() {
[v _ms_tick `(v ~T0 @X0 1 ef ]
{
[e :U _ms_tick ]
[f ]
"521
[; ;main.c: 521:     static unsigned ms_count = 0;
[v F2667 `ui ~T0 @X0 1 s ms_count ]
[i F2667
-> -> 0 `i `ui
]
"522
[; ;main.c: 522:     static unsigned s_count = 0;
[v F2668 `ui ~T0 @X0 1 s s_count ]
[i F2668
-> -> 0 `i `ui
]
"523
[; ;main.c: 523:     ms_count++;
[e ++ F2667 -> -> 1 `i `ui ]
"524
[; ;main.c: 524:     if (time_tone > 0) {
[e $ ! > _time_tone -> -> 0 `i `ui 396  ]
{
"525
[; ;main.c: 525:         time_tone--;
[e -- _time_tone -> -> 1 `i `ui ]
"526
[; ;main.c: 526:         if (time_tone == 0) {
[e $ ! == _time_tone -> -> 0 `i `ui 397  ]
{
"527
[; ;main.c: 527:             stop_tone();
[e ( _stop_tone ..  ]
"528
[; ;main.c: 528:         }
}
[e :U 397 ]
"529
[; ;main.c: 529:     }
}
[e :U 396 ]
"531
[; ;main.c: 531:     ff.bits.ALLOW_FUN = 1;
[e = . . _ff 1 5 -> -> 1 `i `uc ]
"532
[; ;main.c: 532:     ff.bits.ALLOW_JUMP = 1;
[e = . . _ff 1 6 -> -> 1 `i `uc ]
"534
[; ;main.c: 534:     if (ms_count == 100) {
[e $ ! == F2667 -> -> 100 `i `ui 398  ]
{
"535
[; ;main.c: 535:         ms_100_work();
[e ( _ms_100_work ..  ]
"536
[; ;main.c: 536:         ms_200_work();
[e ( _ms_200_work ..  ]
"537
[; ;main.c: 537:         s_count++;
[e ++ F2668 -> -> 1 `i `ui ]
"538
[; ;main.c: 538:         ms_count = 0;
[e = F2667 -> -> 0 `i `ui ]
"540
[; ;main.c: 540:     }
}
[e :U 398 ]
"542
[; ;main.c: 542:     if (ms_count == 200) {
[e $ ! == F2667 -> -> 200 `i `ui 399  ]
{
"544
[; ;main.c: 544:     }
}
[e :U 399 ]
"546
[; ;main.c: 546:     if (s_count == 10) {
[e $ ! == F2668 -> -> 10 `i `ui 400  ]
{
"547
[; ;main.c: 547:         sec_work();
[e ( _sec_work ..  ]
"548
[; ;main.c: 548:         s_count = 0;
[e = F2668 -> -> 0 `i `ui ]
"549
[; ;main.c: 549:     }
}
[e :U 400 ]
"551
[; ;main.c: 551: }
[e :UE 395 ]
}
"557
[; ;main.c: 557: void eeprom_set() {
[v _eeprom_set `(v ~T0 @X0 1 ef ]
{
[e :U _eeprom_set ]
[f ]
"558
[; ;main.c: 558:     char vers = EEPROM_ReadByte(FRIMWARE_VERSION_EEPROM_ADR);
[v _vers `uc ~T0 @X0 1 a ]
[e = _vers -> ( _EEPROM_ReadByte (1 -> _FRIMWARE_VERSION_EEPROM_ADR `uc `uc ]
"559
[; ;main.c: 559:     if (vers == 0xFF) {
[e $ ! == -> _vers `i -> 255 `i 402  ]
{
"560
[; ;main.c: 560:         EEPROM_WriteByte(FRIMWARE_VERSION_EEPROM_ADR, 1);
[e ( _EEPROM_WriteByte (2 , -> _FRIMWARE_VERSION_EEPROM_ADR `uc -> -> 1 `i `uc ]
"561
[; ;main.c: 561:     }
}
[e :U 402 ]
"563
[; ;main.c: 563: }
[e :UE 401 ]
}
"565
[; ;main.c: 565: void hardware_work() {
[v _hardware_work `(v ~T0 @X0 1 ef ]
{
[e :U _hardware_work ]
[f ]
"566
[; ;main.c: 566:     LATCbits.LATC0 = ff.bits.ALARM_ON;
[e = . . _LATCbits 0 0 . . _ff 1 0 ]
"567
[; ;main.c: 567:     LATCbits.LATC1 = ff.bits.MEAS_ON;
[e = . . _LATCbits 0 1 . . _ff 1 28 ]
"568
[; ;main.c: 568:     LATCbits.LATC4 = ff.bits.RELE_CONTROL_ON;
[e = . . _LATCbits 0 4 . . _ff 1 14 ]
"569
[; ;main.c: 569:     LATCbits.LATC5 = ff.bits.RELE_POWER_ON;
[e = . . _LATCbits 0 5 . . _ff 1 13 ]
"570
[; ;main.c: 570:     LATAbits.LATA4 = ff.bits.LED_ON;
[e = . . _LATAbits 0 4 . . _ff 1 26 ]
"572
[; ;main.c: 572:     if (ff.bits.TONE_ON) {
[e $ ! != -> . . _ff 1 17 `i -> 0 `i 404  ]
{
"573
[; ;main.c: 573:         INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"574
[; ;main.c: 574:     };
}
[e :U 404 ]
"575
[; ;main.c: 575:     if (ff.bits.TONE_OFF) {
[e $ ! != -> . . _ff 1 18 `i -> 0 `i 405  ]
{
"576
[; ;main.c: 576:         INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"577
[; ;main.c: 577:         do { LATAbits.LATA5 = 0; } while(0);
[e :U 408 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 407 ]
"578
[; ;main.c: 578:     };
}
[e :U 405 ]
"579
[; ;main.c: 579: }
[e :UE 403 ]
}
"581
[; ;main.c: 581: void zummer_switch() {
[v _zummer_switch `(v ~T0 @X0 1 ef ]
{
[e :U _zummer_switch ]
[f ]
"586
[; ;main.c: 586:     do { LATAbits.LATA5 = ~LATAbits.LATA5; } while(0);
[e :U 412 ]
{
[e = . . _LATAbits 0 5 -> ~ -> . . _LATAbits 0 5 `i `uc ]
}
[e :U 411 ]
"588
[; ;main.c: 588: }
[e :UE 409 ]
}
"590
[; ;main.c: 590: void get_wsp() {
[v _get_wsp `(v ~T0 @X0 1 ef ]
{
[e :U _get_wsp ]
[f ]
"592
[; ;main.c: 592:     if (ff.bits.ALLOW_MEASURE) {
[e $ ! != -> . . _ff 1 4 `i -> 0 `i 414  ]
{
"594
[; ;main.c: 594:         static signed char bad_measures_counter = 0;
[v F2674 `c ~T0 @X0 1 s bad_measures_counter ]
[i F2674
-> -> 0 `i `c
]
"595
[; ;main.c: 595:         do { LATCbits.LATC1 = 1; } while(0);
[e :U 417 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 416 ]
"596
[; ;main.c: 596:         do { ANSELCbits.ANSC3 = 1; } while(0);
[e :U 420 ]
{
[e = . . _ANSELCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 419 ]
"597
[; ;main.c: 597:         _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"598
[; ;main.c: 598:         unsigned res = ADC_GetConversion(PIN_WSP_STATE);
[v _res `ui ~T0 @X0 1 a ]
[e = _res -> ( _ADC_GetConversion (1 . `E2514 0 `ui ]
"599
[; ;main.c: 599:         do { ANSELCbits.ANSC3 = 0; } while(0);
[e :U 423 ]
{
[e = . . _ANSELCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 422 ]
"600
[; ;main.c: 600:         do { LATCbits.LATC1 = 0; } while(0);
[e :U 426 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 425 ]
"601
[; ;main.c: 601:         if (res < BAD_WSP_VOLTAGE) {
[e $ ! < _res _BAD_WSP_VOLTAGE 427  ]
{
"602
[; ;main.c: 602:             bad_measures_counter++;
[e ++ F2674 -> -> 1 `i `c ]
"603
[; ;main.c: 603:         } else {
}
[e $U 428  ]
[e :U 427 ]
{
"604
[; ;main.c: 604:             if (res > GOOD_WSP_VOLTAGE) {
[e $ ! > _res _GOOD_WSP_VOLTAGE 429  ]
{
"605
[; ;main.c: 605:                 bad_measures_counter--;
[e -- F2674 -> -> 1 `i `c ]
"606
[; ;main.c: 606:             }
}
[e :U 429 ]
"607
[; ;main.c: 607:         }
}
[e :U 428 ]
"608
[; ;main.c: 608:         if (bad_measures_counter > WSP_MEAS_COUNT) {
[e $ ! > -> F2674 `i -> _WSP_MEAS_COUNT `i 430  ]
{
"609
[; ;main.c: 609:             start_alarm();
[e ( _start_alarm ..  ]
"610
[; ;main.c: 610:             bad_measures_counter = WSP_MEAS_COUNT;
[e = F2674 -> _WSP_MEAS_COUNT `c ]
"611
[; ;main.c: 611:         }
}
[e :U 430 ]
"612
[; ;main.c: 612:         if (bad_measures_counter < -WSP_MEAS_COUNT) {
[e $ ! < -> F2674 `i -U -> _WSP_MEAS_COUNT `i 431  ]
{
"613
[; ;main.c: 613:             clear_alarm();
[e ( _clear_alarm ..  ]
"614
[; ;main.c: 614:             bad_measures_counter = -WSP_MEAS_COUNT;
[e = F2674 -> -U -> _WSP_MEAS_COUNT `i `c ]
"615
[; ;main.c: 615:         }
}
[e :U 431 ]
"616
[; ;main.c: 616:         ff.bits.ALLOW_MEASURE = 0;
[e = . . _ff 1 4 -> -> 0 `i `uc ]
"617
[; ;main.c: 617:     }
}
[e :U 414 ]
"618
[; ;main.c: 618: }
[e :UE 413 ]
}
"620
[; ;main.c: 620: void get_fun() {
[v _get_fun `(v ~T0 @X0 1 ef ]
{
[e :U _get_fun ]
[f ]
"622
[; ;main.c: 622:     if (ff.bits.ALLOW_FUN) {
[e $ ! != -> . . _ff 1 5 `i -> 0 `i 433  ]
{
"624
[; ;main.c: 624:         static signed char fun_counter;
[v F2677 `c ~T0 @X0 1 s fun_counter ]
"625
[; ;main.c: 625:         do { LATCbits.LATC1 = 1; } while(0);
[e :U 436 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 435 ]
"626
[; ;main.c: 626:         _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"627
[; ;main.c: 627:         do { ANSELCbits.ANSC2 = 0; } while(0);
[e :U 439 ]
{
[e = . . _ANSELCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 438 ]
"628
[; ;main.c: 628:         do { TRISCbits.TRISC2 = 1; } while(0);
[e :U 442 ]
{
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 441 ]
"629
[; ;main.c: 629:         if (PORTCbits.RC2) fun_counter--;
[e $ ! != -> . . _PORTCbits 0 2 `i -> 0 `i 443  ]
[e -- F2677 -> -> 1 `i `c ]
[e $U 444  ]
"630
[; ;main.c: 630:         else fun_counter++;
[e :U 443 ]
[e ++ F2677 -> -> 1 `i `c ]
[e :U 444 ]
"631
[; ;main.c: 631:         do { LATCbits.LATC1 = 0; } while(0);
[e :U 447 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 446 ]
"637
[; ;main.c: 637:         if (fun_counter > FUN_MEAS_COUNT) {
[e $ ! > -> F2677 `i -> _FUN_MEAS_COUNT `i 448  ]
{
"638
[; ;main.c: 638:             fun_counter = FUN_MEAS_COUNT;
[e = F2677 -> _FUN_MEAS_COUNT `c ]
"639
[; ;main.c: 639:             ff.bits.FUN_LOW = 0;
[e = . . _ff 1 3 -> -> 0 `i `uc ]
"640
[; ;main.c: 640:             ff.bits.FUN_HIGH = 1;
[e = . . _ff 1 2 -> -> 1 `i `uc ]
"641
[; ;main.c: 641:         } else if (fun_counter<-FUN_MEAS_COUNT) {
}
[e $U 449  ]
[e :U 448 ]
[e $ ! < -> F2677 `i -U -> _FUN_MEAS_COUNT `i 450  ]
{
"642
[; ;main.c: 642:             fun_counter = -FUN_MEAS_COUNT;
[e = F2677 -> -U -> _FUN_MEAS_COUNT `i `c ]
"643
[; ;main.c: 643:             ff.bits.FUN_LOW = 1;
[e = . . _ff 1 3 -> -> 1 `i `uc ]
"644
[; ;main.c: 644:             ff.bits.FUN_HIGH = 0;
[e = . . _ff 1 2 -> -> 0 `i `uc ]
"645
[; ;main.c: 645:         }
}
[e :U 450 ]
[e :U 449 ]
"646
[; ;main.c: 646:         ff.bits.ALLOW_FUN = 0;
[e = . . _ff 1 5 -> -> 0 `i `uc ]
"647
[; ;main.c: 647:     }
}
[e :U 433 ]
"648
[; ;main.c: 648: }
[e :UE 432 ]
}
"685
[; ;main.c: 685: void get_jump() {
[v _get_jump `(v ~T0 @X0 1 ef ]
{
[e :U _get_jump ]
[f ]
"687
[; ;main.c: 687:     static signed char jump_counter;
[v F2679 `c ~T0 @X0 1 s jump_counter ]
"689
[; ;main.c: 689:     if (ff.bits.ALLOW_JUMP) {
[e $ ! != -> . . _ff 1 6 `i -> 0 `i 452  ]
{
"691
[; ;main.c: 691:         do { ANSELAbits.ANSA1 = 0; } while(0);
[e :U 455 ]
{
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 454 ]
"692
[; ;main.c: 692:         do { TRISAbits.TRISA1 = 1; } while(0);
[e :U 458 ]
{
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 457 ]
"693
[; ;main.c: 693:         if (PORTAbits.RA1) jump_counter++;
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 459  ]
[e ++ F2679 -> -> 1 `i `c ]
[e $U 460  ]
"694
[; ;main.c: 694:         else jump_counter--;
[e :U 459 ]
[e -- F2679 -> -> 1 `i `c ]
[e :U 460 ]
"702
[; ;main.c: 702:         if (jump_counter > JUMP_MEAS_COUNT) {
[e $ ! > -> F2679 `i -> _JUMP_MEAS_COUNT `i 461  ]
{
"703
[; ;main.c: 703:             jump_counter = JUMP_MEAS_COUNT;
[e = F2679 -> _JUMP_MEAS_COUNT `c ]
"704
[; ;main.c: 704:             ff.bits.JUMP_LOW = 0;
[e = . . _ff 1 7 -> -> 0 `i `uc ]
"705
[; ;main.c: 705:             ff.bits.JUMP_HIGH = 1;
[e = . . _ff 1 8 -> -> 1 `i `uc ]
"706
[; ;main.c: 706:         } else if (jump_counter<-JUMP_MEAS_COUNT) {
}
[e $U 462  ]
[e :U 461 ]
[e $ ! < -> F2679 `i -U -> _JUMP_MEAS_COUNT `i 463  ]
{
"707
[; ;main.c: 707:             jump_counter = -JUMP_MEAS_COUNT;
[e = F2679 -> -U -> _JUMP_MEAS_COUNT `i `c ]
"708
[; ;main.c: 708:             ff.bits.JUMP_LOW = 1;
[e = . . _ff 1 7 -> -> 1 `i `uc ]
"709
[; ;main.c: 709:             ff.bits.JUMP_HIGH = 0;
[e = . . _ff 1 8 -> -> 0 `i `uc ]
"710
[; ;main.c: 710:         }
}
[e :U 463 ]
[e :U 462 ]
"711
[; ;main.c: 711:         ff.bits.ALLOW_JUMP = 0;
[e = . . _ff 1 6 -> -> 0 `i `uc ]
"712
[; ;main.c: 712:     }
}
[e :U 452 ]
"714
[; ;main.c: 714: }
[e :UE 451 ]
}
"749
[; ;main.c: 749: void start_setup() {
[v _start_setup `(v ~T0 @X0 1 ef ]
{
[e :U _start_setup ]
[f ]
"751
[; ;main.c: 751:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"752
[; ;main.c: 752:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"753
[; ;main.c: 753:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"756
[; ;main.c: 756:     eeprom_set();
[e ( _eeprom_set ..  ]
"758
[; ;main.c: 758:     TMR0_SetInterruptHandler(zummer_switch);
[e ( _TMR0_SetInterruptHandler (1 -> &U _zummer_switch `*F2681 ]
"759
[; ;main.c: 759:     TMR2_SetInterruptHandler(ms_tick);
[e ( _TMR2_SetInterruptHandler (1 -> &U _ms_tick `*F2683 ]
"760
[; ;main.c: 760:     TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"777
[; ;main.c: 777:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"778
[; ;main.c: 778:     ff.value = 0;
[e = . _ff 0 -> -> -> 0 `i `l `ul ]
"780
[; ;main.c: 780:     do { LATCbits.LATC5 = 0; } while(0);
[e :U 467 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 466 ]
"781
[; ;main.c: 781:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 470 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 469 ]
"782
[; ;main.c: 782:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 473 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 472 ]
"783
[; ;main.c: 783:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 476 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 475 ]
"784
[; ;main.c: 784:     do { LATAbits.LATA5 = 0; } while(0);
[e :U 479 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 478 ]
"785
[; ;main.c: 785:     do { LATAbits.LATA4 = 0; } while(0);
[e :U 482 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 481 ]
"787
[; ;main.c: 787:     time_rotation = 0;
[e = _time_rotation -> -> -> 0 `i `m `um ]
"788
[; ;main.c: 788:     time_rele_power = 0;
[e = _time_rele_power -> -> 0 `i `ui ]
"789
[; ;main.c: 789:     time_rele_control = 0;
[e = _time_rele_control -> -> 0 `i `ui ]
"790
[; ;main.c: 790:     time_rele_gap = 0;
[e = _time_rele_gap -> -> 0 `i `ui ]
"791
[; ;main.c: 791:     time_tone = 0;
[e = _time_tone -> -> 0 `i `ui ]
"796
[; ;main.c: 796:     time_melody = 0;
[e = _time_melody -> -> 0 `i `uc ]
"797
[; ;main.c: 797:     time_zummer_short = 0;
[e = _time_zummer_short -> -> 0 `i `ui ]
"798
[; ;main.c: 798:     time_zummer_long = 0;
[e = _time_zummer_long -> -> 0 `i `ui ]
"801
[; ;main.c: 801:     time_meas = 0;
[e = _time_meas -> -> 0 `i `uc ]
"802
[; ;main.c: 802: }
[e :UE 464 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"829
[; ;main.c: 829: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"831
[; ;main.c: 831:     start_setup();
[e ( _start_setup ..  ]
"834
[; ;main.c: 834:     while (1) {
[e :U 485 ]
{
"835
[; ;main.c: 835:         __asm("clrwdt");
[; <" clrwdt ;# ">
"838
[; ;main.c: 838:         hardware_work();
[e ( _hardware_work ..  ]
"842
[; ;main.c: 842:         if (!ff.bits.ALARM_ON) {
[e $ ! ! != -> . . _ff 1 0 `i -> 0 `i 487  ]
{
"844
[; ;main.c: 844:             get_jump();
[e ( _get_jump ..  ]
"845
[; ;main.c: 845:             switch_wm();
[e ( _switch_wm ..  ]
"847
[; ;main.c: 847:             get_fun();
[e ( _get_fun ..  ]
"848
[; ;main.c: 848:             fun_work();
[e ( _fun_work ..  ]
"850
[; ;main.c: 850:             get_wsp();
[e ( _get_wsp ..  ]
"852
[; ;main.c: 852:                autorotation_work();
[e ( _autorotation_work ..  ]
"854
[; ;main.c: 854:         } else {
}
[e $U 488  ]
[e :U 487 ]
{
"855
[; ;main.c: 855:             close();
[e ( _close ..  ]
"856
[; ;main.c: 856:         };
}
[e :U 488 ]
"859
[; ;main.c: 859:     }
}
[e :U 484 ]
[e $U 485  ]
[e :U 486 ]
"860
[; ;main.c: 860: }
[e :UE 483 ]
}
